<!DOCTYPE html>
<html lang='en'></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng thông tin sinh viên</title>
</head>
<body>
    <style>
        table {
            width: 700px;   
            height: 200px; 
            background-color: white;
            border: 10px solid rgb(241, 240, 240);
            border-spacing: 20px; 
            margin: 0px auto;
        }  
        .text1{
            font-family: Arial;
            font-size: 20px;
        }
        .text2{
            font-family: Arial;
        }
        .centen{
            width: 705px;
            background-color:rgb(241, 240, 240);
            text-align: center;
            margin: 0px auto;
        }
        .box1 {
            width: 140px;
            height: 140px;
            background-color:  rgb(143, 184, 111);
            text-align: center;
            color: aliceblue;
            font-family: Arial;
            font-size: 20px;
            }
    </style>
    <div class="centen">
        <a href="bai2.4.html"><p>Học Web Chuẩn</p></a>

        <p class="text1"><b>MY PORTFOLIO</b></p>
        <p class="text2">All Web App UI/UX Graphics Mobile App Branding Marketing</p>
        <table>
            <thead>
            </thead>
            <tbody>
                <tr>
                    <a href="bai2.4.html"><td class="box1">Học Web Chuẩn</td></a>
                    <td class="box1">Học Web Chuẩn</td>
                    <td class="box1">Học Web Chuẩn</td>
                </tr>
                <tr>
                    <td class="box1">Học Web Chuẩn</td>
                    <td class="box1">Học Web Chuẩn</td>
                    <td class="box1">Học Web Chuẩn</td>
                </tr>
                <tr>
                    <td class="box1">Học Web Chuẩn</td>
                    <td class="box1">Học Web Chuẩn</td>
                    <td class="box1">Học Web Chuẩn</td>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
    </div>    
</body>
</html>