<!DOCTYPE html>
<html lang='en'></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng xanh</title>
</head>
<style>
    body {
        font-family:Arial, Helvetica, sans-serif;
    }
    #container{
        width:760px;
        margin:0px auto; 
        position:relative;
        text-align: center;
        font-weight: bold;
        color:aliceblue;
    }
    #mainmenu{
        height:20px;
        background-color: rgba(255, 0, 0, 0.603);
        padding:10px;
    }
    .mainmenu{
        position:relative;
        left:50px;
    }
    #header{
        background-color: rgba(0, 0, 255, 0.458);
        height:20px;
        padding: 30px;
    }
    #content{
        background-color: rgba(0, 128, 0, 0.632);
        float:left;
        width:500px;
        height:20px;
        padding:140px 0px;
    }
    #sidebar{
        background-color: rgba(4, 94, 4, 0.668);
        margin-left:500px;
        width:auto;
        height:20px;
        padding:140px 0px;
    }
    #footer{
        background-color: rgba(158, 126, 9, 0.677);
        height:20px;
        padding:20px;
    }
    .footer{
        position:relative;
        right:50px;
    }
</style>
<body>
    <div id="container">
        <div id="mainmenu">
            <font class="mainmenu">MAIN MENU</font>
        </div>
        <div id="header">
            HEADER
        </div>
        <div id="content">
            CONTENT
        </div>
        <div id="sidebar">
            SIDEBAR
        </div>
        <div id="footer">
            <font class="footer">FOOTER</font>
        </div>
    </div>
</body>