<!DOCTYPE html>
<html lang='en'></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng đỏ</title>
</head>
<style>
    table{
        width:800px;
        border:5px solid rgb(106, 27, 27);
        border-collapse: collapse;
        color:aliceblue;
        font-family: Calibri;
    }
    td,tr{
        padding: 15px;
    }
    .headtable{
        font-size: 120%;
        border-bottom:2px dotted rgb(255, 255, 255);
    }
    tr:nth-child(even),tr:nth-child(1){
        background-color: rgb(203, 53, 30);
    }
    tr:nth-child(3),tr:nth-child(5),tr:nth-child(7),tr:nth-child(9),tr:nth-child(11),tr:nth-child(13) {
        background-color: #e97272;
    }
    td:nth-child(even){
        background-color: rgba(102, 10, 10, 0.597);
    }
</style>
<body>
    <table>
        <tr>
            <td class="headtable">Ingredients</td>
            <td class="headtable">serves 12</td>
            <td class="headtable">serves 24</td>
        </tr>
        <tr>
            <td>milk</td>
            <td>1 quart</td>
            <td>2 quart</td>           
        </tr>
        <tr>
            <td>cinnamon sticks</td>
            <td>2</td>
            <td>1</td>
        </tr>
        <tr>
            <td>vanilla bean, split</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>cloves</td>
            <td>5</td>
            <td>10</td>
        </tr>
        <tr>
            <td>mace</td>
            <td>10 blades</td>
            <td>20 blades</td>
        </tr>
        <tr>
            <td>egg yolks</td>
            <td>12</td>
            <td>24</td>
        </tr>
        <tr>
            <td>cups sugar</td>
            <td>1 <sup>1</sup>/<sub>2</sub> cups</td>
            <td>3 cups</td>
        </tr>
        <tr>
            <td>dark rum</td>
            <td>1 <sup>1</sup>/<sub>2</sub> cups</td>
            <td>3 cups</td>
        </tr>
        <tr>
            <td>brandy</td>
            <td>1 <sup>1</sup>/<sub>2</sub> cups</td>
            <td>3 cups</td>
        </tr>
        <tr>
            <td>vanilla</td>
            <td>1 tbsp</td>
            <td>2 tbsp</td>
        </tr>
        <tr>
            <td>half-and-half or light cream</td>
            <td>1 quart</td>
            <td>2 quart</td>
        </tr>
        <tr>
            <td>Freshly grated nutmeg to taste</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3">
                <ol>
                    <li>Combine milk and spices including vanilla bean in a heavy saucepan and let them infuse over lowest possible heat for 5 minutes. Meanwhile, combine yolks and sugar in a large bowl and whisk until mixed.</li>
                    <li>Bring milk to a boil and gradually whisk it into the yolk mixture. Return the mixture to the saucepan. Cook over medium heat, stirring steadily with a wooden spoon, for 2 to 3 minutes, or until foam subsides and mixture thickens to consistency of heavy cream. (Mixture should thickly coat the back of a wooden spoon.) Do not boil, or mixture will curdle.</li>
                    <li>Strain mixture into a large bowl and let cool to room temperature. Stir in rum, brandy, half-and-half, vanilla and nutmeg.</li>
                    <li>Refrigerate eggnog for at least 2 hours, preferably overnight. Just before serving, dust top of eggnog with additional nutmeg.</li>
                </ol>
            </td>
        </tr>
    </table>
</body>