<!DOCTYPE html>
<html lang='en'></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng xanh</title>
</head>
<style>
    tr.mytable {
        border-bottom: 2px solid rgb(124, 231, 250);    
    } 
    tr.head{
        background-color: rgb(12, 39, 13);
        border-bottom: 2px solid rgb(124, 231, 250);   
        font-style: italic;
        font-weight: bold;
    }
    table.mytable {
        color:aliceblue;
        background-color: rgb(55, 136, 126);
        border-collapse: collapse;
        border: 2px solid rgb(25, 95, 72);
        width:400px;
        padding: 10px;
    }
    td.mytable{
        background-color: rgb(32, 32, 120);
        font-style: italic;
        font-weight: bold;
    }
    td.mytable1{
        background-color: rgb(32, 32, 120);   
        font-weight: bold;
    }
</style>
<body>
    <table class="mytable">
        <tr class="head">
            <td> header1</td>
            <td> header2</td>
            <td> header3</td>
            <td> header4</td>
        </tr>
        <tr class="mytable">
            <td class="mytable"> colum1</td>
            <td> colum2</td>
            <td> colum3</td>
            <td> colum4</td>
        </tr>
        <tr class="mytable">
            <td class="mytable"> colum1</td>
            <td> colum2</td>
            <td> colum3</td>
            <td> colum4</td>
        </tr>
        <tr class="mytable">
            <td class="mytable"> colum1</td>
            <td> colum2</td>
            <td> colum3</td>
            <td> colum4</td>
        </tr>
        <tr>
            <td class="mytable1"> colum1</td>
            <td> colum2</td>
            <td> colum3</td>
            <td> colum4</td>
        </tr>
    </table>
</body>